{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In each text file, the signature is simply represented as a\
sequence of points.  The first line stores a single integer which\
is the total number of points in the signature.  Each of the\
subsequent lines corresponds to one point characterized by seven\
features listed in the following order:\
\
  X-coordinate  - scaled cursor position along the x-axis\
  Y-coordinate  - scaled cursor position along the y-axis\
  Time stamp    - system time at which the event was posted\
  Button status - current button status (0 for pen-up and\
                  1 for pen-down)\
  Azimuth       - clockwise rotation of cursor about the z-axis\
  Altitude      - angle upward toward the positive z-axis\
  Pressure      - adjusted state of the normal pressure}